.main-container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
.component-container
    padding: 10px
    text-align: center
    @include breakpoint__md
     padding: 10px
    width: 100%
    height: 100

.input
  width: 100%
  max-width: 583px
  height: 50px
  background: $white
  margin: 57 auto auto auto
  padding: 14px 16px
  border: 1px solid $mainColor
  
.monumnets-list
    background: $white
    padding: 20px 30px 30px 30px
    margin: 35px auto 0 auto
    left: 0
    right: 0
    width: 100%
    max-width: 712px
    max-height: 500px
    overflow: auto

.visible
    display: block

.hidden
    display: none

.th    
    @include breakpoint__md
      text-align: center
    color: $secondColor
    div[class^="col-"],
    div[class*=" col-"]
        padding-bottom: 10px
    padding-bottom: 15px
.td
    padding-bottom: 15px
    @include breakpoint__md
      text-align: center
    font-size: 18px
    line-height: 21.09px
    div[class^="col-"],
    div[class*=" col-"]
        padding-top: 6px
        padding-bottom: 6px
